[0m[[0minfo[0m] [0mFast optimizing /Users/bshlegeris/Dropbox/repos/rpc-9000/target/scala-2.11/rpc-9000-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 8281 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 49629 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 206076 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3509 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 265962 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 9106 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1754 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 43816 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 54817 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 40757 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3600 us[0m
[0m[[0mdebug[0m] [0mRefiner: 44460 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 524 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1958 -- invalidated: 973[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 113683 us[0m
